1539591098995	Move file
1539591146890	Delete element
1539591149449	Delete element
1539591154402	Rename resource 'home.jsp'
1539591347827	Rename compilation unit 'HomeController.java'
1539591461865	Delete element
1539591484451	Move compilation unit
1539592099986	Rename package 'com.bemea.web.adm'
1539592105365	Rename package 'com.bemea.web.cmm'
1539592108985	Rename package 'com.bemea.web.img'
1539592112986	Rename package 'com.bemea.web.interceptor'
1539592116377	Rename package 'com.bemea.web.brd'
1539592122502	Rename package 'com.bemea.web.item'
1539592126115	Rename package 'com.bemea.web.mbr'
1539592130689	Rename package 'com.bemea.web.taste'
1539592423946	Delete element
1539592426523	Move file
1539597678626	Rename resource 'kaeun.css'
1539597808745	Rename resource 'kaeun.less'
1539668050387	Copy file
1539669163628	Rename resource 'navi.js'
1539669167540	Rename resource 'navi2.js'
1539671981339	Rename resource 'navi.js'
1539671989115	Rename resource 'nav2.js'
1539672008201	Rename resource 'navi1.js'
1539682054512	Move elements
1539682057342	Delete element
1539682090047	Copy folders
1539682128085	Copy folder
1539682244153	Copy packages
1539682374841	Copy folder
1539682394164	Copy folder
1539682429840	Copy folders
