1539591098995	Move file
1539591146890	Delete element
1539591149449	Delete element
1539591154402	Rename resource 'home.jsp'
1539591347827	Rename compilation unit 'HomeController.java'
1539591461865	Delete element
1539591484451	Move compilation unit
1539592099986	Rename package 'com.bemea.web.adm'
1539592105365	Rename package 'com.bemea.web.cmm'
1539592108985	Rename package 'com.bemea.web.img'
1539592112986	Rename package 'com.bemea.web.interceptor'
1539592116377	Rename package 'com.bemea.web.brd'
1539592122502	Rename package 'com.bemea.web.item'
1539592126115	Rename package 'com.bemea.web.mbr'
1539592130689	Rename package 'com.bemea.web.taste'
1539592423946	Delete element
1539592426523	Move file
1539597678626	Rename resource 'kaeun.css'
1539597808745	Rename resource 'kaeun.less'
1539677800808	Delete element
